{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Menu-DataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "LifetimeAccessToken": 1,
    "LifetimeRefreshToken": 1,
    "KeyForAccessToken": "mysupersecret_secretkey!123",
    "KeyForRefreshToken": "mysupersecret_secretkey!321",
    "AuthenticationType": "authentication_type",
    "Issuer": "MyAuthServer",
    "Audience": "http://localhost:51884/",
    "TokenName": "AuthToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
